{
  "name": "jet-search",
  "version": "1.0.0",
  "scripts": {
    "css": "gulp css-all",
    "watch:css": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.3",
    "gulp-checktextdomain": "^2.3.0"
  },
  "dependencies": {
    "gulp-livereload": "^4.0.2"
  }
}
